// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "format_on_save": "off",
  "restore_on_startup": "none",
  "file_scan_exclusions": ["**/node_modules"],
  "icon_theme": "Material Icon Theme",
  "autossave": "on_focus_change",
  "vim": {
    "use_system_clipboard": "always",
    "highlight_on_yank_duration": 50
  },
  "relative_line_numbers": true,
  "cursor_blink": false,

  "features": {
    "copilot": true,
    "edit_prediction_provider": "copilot"
  },
  // Finder model width
  "file_finder": {
    "modal_width": "medium"
  },
  "agent": {
    "play_sound_when_agent_done": false,
    "dock": "left",
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    },
    "version": "2"
  },
  "languages": {
    // Refer https://zed.dev/docs/languages/javascript and https://zed.dev/docs/languages/typescript for more info
    // "TypeScript": {
    //   // Refer https://github.com/jellydn/ts-inlay-hints for how to setup for Neovim and VSCode
    //   "inlay_hints": {
    //     "enabled": true,
    //     "show_parameter_hints": false,
    //     "show_other_hints": true,
    //     "show_type_hints": true
    //   }
    // }
  },

  "file_types": {
    "Dockerfile": ["Dockerfile", "Dockerfile.*"],
    "JSON": ["json", "jsonc", "*.code-snippets"]
  },
  "project_panel": {
    "dock": "right"
  },
  "chat_panel": {
    "dock": "left"
  },
  "tabs": {
    "show_diagnostics": "errors"
  },
  "scrollbar": {
    "show": "never"
  },
  "buffer_line_height": {
    "custom": 1.5
  },
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font",
    "font_size": 14
  },

  "base_keymap": "VSCode",
  "vim_mode": true,
  "ui_font_size": 18,
  "ui_font_family": "Atkinson Hyperlegible",
  "buffer_font_family": "Berkeley Mono",
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Gruvbox Dark Hard"
  },
  "experimental.theme_overrides": {
    "editor.background": "#000000",
  }
}
